<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./asset/libs/datatables.min.css" />
  <link rel="stylesheet" href="./asset/css/style.css" />
</head>

<body>
  <div class="main_container">
    <div class="aside select-none hidden md:block" id="aside">
      <div class="sidebar_header flex justify-between items-center px-4">
        <div class="logo">
          <div class="full-logo">
            <img src="" alt="" class="expent_logo" />
            <span class="text-nowrap">GR Admin</span>
          </div>
          <div class="small-logo hidden">
            <img src="" alt="" class="small_logo" />
            <span>GR</span>
          </div>
        </div>
        <div class="toggler">
          <i class="fa-regular fa-circle-dot" id="toggler"></i>
        </div>
      </div>
      <div class="sidebar_body">
        <ul class="sidebar_wrapper">
          <li class="sidevar_item_wrapper">
            <div class="sidebar_item flex justify-between items-center">
              <p class="sidebar_logo flex items-center">
                <i class="fa-solid fa-gauge"></i>
                <span class="title">Dashboard</span>
              </p>
            </div>
            <!-- <div class="sidebar_link_item hidden">
              <ul class="link_item_wrapper">
                <li class="link_item">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Admin Dashboard
                  </a>
                </li>
                <li class="link_item flex items-center">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Ecommerce Dashboard
                  </a>
                </li>
              </ul>
            </div> -->
          </li>
          <li class="sidevar_item_wrapper">
            <div class="sidebar_item flex justify-between">
              <p class="sidebar_logo flex items-center">
                <i class="fa-solid fa-user"></i>
                <span class="title">User</span>
              </p>
            </div>
            <div class="sidebar_link_item hidden">
              <ul class="link_item_wrapper">
                <li class="link_item">
                  <a href="pages/employee.html" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Employee
                  </a>
                </li>
                <li class="link_item flex items-center">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Customer
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidevar_item_wrapper">
            <div class="sidebar_item flex justify-between">
              <p class="sidebar_logo flex items-center">
                <i class="fa-solid fa-user-shield"></i>
                <span class="title">Role & Permission</span>
              </p>
            </div>
            <div class="sidebar_link_item hidden">
              <ul class="link_item_wrapper">
                <li class="link_item">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Admin Dashboard
                  </a>
                </li>
                <li class="link_item flex items-center">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Ecommerce Dashboard
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidevar_item_wrapper">
            <div class="sidebar_item flex justify-between">
              <p class="sidebar_logo flex items-center">
                <i class="fa-solid fa-chart-bar"></i>
                <span class="title">Category</span>
              </p>
            </div>
            <div class="sidebar_link_item hidden">
              <ul class="link_item_wrapper">
                <li class="link_item">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Admin Dashboard
                  </a>
                </li>
                <li class="link_item flex items-center">
                  <a href="" class="flex items-center">
                    <i class="fa-regular fa-circle link_item_icon"></i>
                    Ecommerce Dashboard
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="contant">
      <div class="header flex justify-between items-center">
        <div class="header-left">
          <div class="mobile_toggler text-2xl cursor-pointer md:hidden">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="header-right flex items-center gap-6">
          <div class="search-box hidden md:block">
            <input type="text" name="search" class="input-search" />
          </div>
          <div class="theme-toggler">
            <i class="fa-regular fa-sun text-2xl cursor-pointer" id="theme-toggler"></i>
          </div>
          <div class="user-profile pr-2 cursor-pointer relative dropdown">
            <div class="nav-profile-img-container">
              <img src="/asset/image/user.png" alt="" />
            </div>
            <div class="dropdown-wrapper hidden">
              <div class="dropdown-contant">
                <div
                  class="user-info flex bg-[var(--primary-color)] text-white items-center justify-between gap-3 px-4 py-2">
                  <div class="image w-12 h-12 rounded-full border border-[var(--secondry-color)] p-1">
                    <img src="/asset/image/user.png" alt="">
                  </div>
                  <div class="user-detail">
                    <h1>John Doe</h1>
                    <p>johndoe@gmail.com</p>
                  </div>
                </div>
                <div class="links">
                  <ul class="dropdown-link flex flex-col">
                    <a href="#" class="dropdown-link-item px-4 py-2 hover:bg-[var(--secondry-color)]">
                      <li>Profile</li>
                    </a>
                    <a href="#" class="dropdown-link-item px-4 py-2 hover:bg-[var(--secondry-color)]">
                      <li>Logout</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contant_area">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <div class="total_user">
              <div class="dashboard_card cursor-pointer">
                <div class="hover:pl-1 transition-all duration-200 h-20 bg-[var(--primary-color)] rounded-lg shadow-md">
                  <div class="flex w-full h-full py-2 px-4 bg-white rounded-lg justify-between">
                    <div class="my-auto">
                      <p class="font-bold">Total User</p>
                      <p class="text-lg">18</p>
                    </div>
                    <div class="my-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="total_rentel">
              <div class="dashboard_card cursor-pointer">
                <div class="hover:pl-1 transition-all duration-200 h-20 bg-[var(--primary-color)] rounded-lg shadow-md">
                  <div class="flex w-full h-full py-2 px-4 bg-white rounded-lg justify-between">
                    <div class="my-auto">
                      <p class="font-bold">Total Rents</p>
                      <p class="text-lg">18</p>
                    </div>
                    <div class="my-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rental_return">
              <div class="dashboard_card cursor-pointer">
                <div class="hover:pl-1 transition-all duration-200 h-20 bg-[var(--primary-color)] rounded-lg shadow-md">
                  <div class="flex w-full h-full py-2 px-4 bg-white rounded-lg justify-between">
                    <div class="my-auto">
                      <p class="font-bold">PENDING REQUESTS</p>
                      <p class="text-lg">18</p>
                    </div>
                    <div class="my-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-3 py-4">
            <div class="chart_container">
              <div class="chart_header">
                <span class="text-2xl">Monthly Rent</span>
              </div>
              <div class="chart">
                <canvas id="myChart"></canvas>
              </div>
            </div>
            <div class="chart_container">
              <div class="chart_header">
                <span class="text-2xl">Monthly Expense</span>
              </div>
              <div class="chart">
                <canvas id="expense_chart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="./asset/libs/jquery-3.7.1.min.js"></script>
<script src="./asset/libs/datatables.min.js"></script>
<script src="./asset/libs/chart.js"></script>
<script src="./asset/js/index.js"></script>
<script>
  $(document).ready(function () {
    //charts
    const ctx = document.getElementById("myChart");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });

    const expense = document.getElementById("expense_chart");

    new Chart(expense, {
      type: "bar",
      data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });
  });
</script>

</html>