<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings Management - Hotel Booking Admin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="additional-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>StayAdmin</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="bookings.html"><i class="fas fa-calendar-check"></i> Bookings</a></li>
                    <li><a href="hotels.html"><i class="fas fa-hotel"></i> Hotels</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="reviews.html"><i class="fas fa-star"></i> Reviews</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search bookings...">
                </div>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
                        <div class="user-info">
                            <h4>John Doe</h4>
                            <p>Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Bookings Content -->
            <div class="dashboard-content" id="bookings">
                <div class="page-header">
                    <h1>Bookings Management</h1>
                    <button class="primary-btn">
                        <i class="fas fa-plus"></i> Create New Booking
                    </button>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="filter-group">
                        <label for="date-range">Date Range</label>
                        <select id="date-range">
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="week" selected>This Week</option>
                            <option value="month">This Month</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="hotel-filter">Hotel</label>
                        <select id="hotel-filter">
                            <option value="">All Hotels</option>
                            <option value="grand-plaza">Grand Plaza Hotel</option>
                            <option value="seaside">Seaside Resort</option>
                            <option value="mountain-view">Mountain View Lodge</option>
                            <option value="city-center">City Center Hotel</option>
                            <option value="luxury">Luxury Suites</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="">All Status</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>

                <!-- Bookings Table -->
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Booking ID</th>
                                    <th>Guest</th>
                                    <th>Hotel</th>
                                    <th>Room Type</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Nights</th>
                                    <th>Guests</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1024</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Guest">
                                            <span>Sarah Johnson</span>
                                        </div>
                                    </td>
                                    <td>Grand Plaza Hotel</td>
                                    <td>Deluxe Suite</td>
                                    <td>Aug 15, 2023</td>
                                    <td>Aug 20, 2023</td>
                                    <td>5</td>
                                    <td>2</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>$1,250</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1023</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Guest">
                                            <span>Michael Brown</span>
                                        </div>
                                    </td>
                                    <td>Seaside Resort</td>
                                    <td>Ocean View Room</td>
                                    <td>Aug 12, 2023</td>
                                    <td>Aug 15, 2023</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>$780</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1022</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Guest">
                                            <span>Emily Wilson</span>
                                        </div>
                                    </td>
                                    <td>Mountain View Lodge</td>
                                    <td>Family Suite</td>
                                    <td>Aug 10, 2023</td>
                                    <td>Aug 17, 2023</td>
                                    <td>7</td>
                                    <td>4</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>$1,540</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1021</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Guest">
                                            <span>Robert Davis</span>
                                        </div>
                                    </td>
                                    <td>City Center Hotel</td>
                                    <td>Standard Room</td>
                                    <td>Aug 8, 2023</td>
                                    <td>Aug 10, 2023</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>$450</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1020</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/women/56.jpg" alt="Guest">
                                            <span>Jennifer Smith</span>
                                        </div>
                                    </td>
                                    <td>Luxury Suites</td>
                                    <td>Presidential Suite</td>
                                    <td>Aug 5, 2023</td>
                                    <td>Aug 12, 2023</td>
                                    <td>7</td>
                                    <td>2</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>$2,100</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="booking-select"></td>
                                    <td>#BK-1019</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Guest">
                                            <span>David Thompson</span>
                                        </div>
                                    </td>
                                    <td>Beachfront Resort</td>
                                    <td>Beach Bungalow</td>
                                    <td>Aug 3, 2023</td>
                                    <td>Aug 9, 2023</td>
                                    <td>6</td>
                                    <td>3</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>$1,680</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <select id="bulk-action">
                        <option value="">Bulk Actions</option>
                        <option value="confirm">Confirm Selected</option>
                        <option value="cancel">Cancel Selected</option>
                        <option value="delete">Delete Selected</option>
                        <option value="export">Export Selected</option>
                    </select>
                    <button class="apply-btn">Apply</button>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">15</button>
                    <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <script src="bookings.js"></script>
</body>
</html>